# peashooter

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/github/nekolr/peashooter/: PeashooterApplication.java
src/main/java/com/github/nekolr/peashooter/api/qb/: QBittorrentApi.java
src/main/java/com/github/nekolr/peashooter/api/qb/client/: QBittorrentClient.java
src/main/java/com/github/nekolr/peashooter/api/qb/response/: AppVersion.java  SID.java
src/main/java/com/github/nekolr/peashooter/api/qb/rsp/: AppVersion.java  SID.java
src/main/java/com/github/nekolr/peashooter/api/sonarr/: SonarrApi.java  SonarrV3Api.java
src/main/java/com/github/nekolr/peashooter/api/sonarr/client/: SonarrClient.java  SonarrV3Client.java
src/main/java/com/github/nekolr/peashooter/api/sonarr/req/: AddNotification.java  AddRssIndexer.java  NotificationField.java
src/main/java/com/github/nekolr/peashooter/api/sonarr/request/: AddRssIndexer.java  AddWebhookNotification.java  NotificationField.java
src/main/java/com/github/nekolr/peashooter/api/sonarr/response/: Notification.java  Queue.java  Series.java  Status.java
src/main/java/com/github/nekolr/peashooter/api/sonarr/rsp/: Notification.java  Queue.java  Series.java  Status.java
src/main/java/com/github/nekolr/peashooter/api/themoviedb/: TheMovieDbApi.java
src/main/java/com/github/nekolr/peashooter/api/themoviedb/client/: TheMovieDbClient.java
src/main/java/com/github/nekolr/peashooter/config/: FilterConfiguration.java  RestClientConfig.java  Settings.java  SettingsInitializer.java  SettingsManager.java  UserSettings.java  WebResourceConfig.java  WebServerFactoryConfig.java
src/main/java/com/github/nekolr/peashooter/constant/: Peashooter.java
src/main/java/com/github/nekolr/peashooter/controller/: AuthController.java  AuthenticateController.java  DataSourceController.java  FaviconController.java  GroupController.java  SettingsController.java  SonarrController.java  TorrentsController.java
src/main/java/com/github/nekolr/peashooter/controller/req/: LoginUser.java
src/main/java/com/github/nekolr/peashooter/controller/rsp/: ItemTitle.java  LoginUserVo.java  UserInfo.java
src/main/java/com/github/nekolr/peashooter/dto/: GrabEvent.java  JsonBean.java  SeriesNameDto.java  UserInfoDto.java
src/main/java/com/github/nekolr/peashooter/entity/: JsonBean.java  SeriesZhCN.java
src/main/java/com/github/nekolr/peashooter/entity/domain/: DataSource.java  DownloadInfo.java  Group.java  GroupDataSource.java  SeriesName.java
src/main/java/com/github/nekolr/peashooter/entity/dto/: GrabEvent.java  JsonBean.java  SeriesNameDto.java
src/main/java/com/github/nekolr/peashooter/entity/mapper/: DataSourceMapper.java  GroupMapper.java
src/main/java/com/github/nekolr/peashooter/exception/: GlobalExceptionHandler.java  ParseTitleException.java
src/main/java/com/github/nekolr/peashooter/initializer/: DataSourceRssRefreshJobInitializer.java  OnGrabWebhookInitializer.java  RenameTorrentJobInitializer.java  RssRefreshJobInitializer.java  SettingsInitializer.java  SonarrSeriesInitializer.java  SonarrSeriesNameInitializer.java
src/main/java/com/github/nekolr/peashooter/job/: AbstractJobManager.java
src/main/java/com/github/nekolr/peashooter/job/datasource/: DataSourceRssRefreshJob.java  DataSourceRssRefreshJobManager.java  RssRefreshJob.java  RssRefreshJobInitializer.java  RssRefreshJobManager.java
src/main/java/com/github/nekolr/peashooter/job/rename/: RenameTorrentJob.java  RenameTorrentJobInitializer.java  RenameTorrentJobManager.java
src/main/java/com/github/nekolr/peashooter/parser/: RawParser.java
src/main/java/com/github/nekolr/peashooter/repository/: DataSourceRepository.java  DownloadInfoRepository.java  GroupDataSourceRepository.java  GroupRepository.java  SeriesNameRepository.java
src/main/java/com/github/nekolr/peashooter/rss/: Enclosure.java  Item.java
src/main/java/com/github/nekolr/peashooter/rss/convert/: ConvertContext.java  Matcher.java  RssConvertor.java  RssConvertorImpl.java
src/main/java/com/github/nekolr/peashooter/rss/convertor/: ConvertContext.java  Matcher.java  RssConvertor.java  RssConvertorImpl.java
src/main/java/com/github/nekolr/peashooter/rss/load/: RssLoader.java  RssLoaderImpl.java
src/main/java/com/github/nekolr/peashooter/rss/loader/: RssLoader.java  RssLoaderImpl.java
src/main/java/com/github/nekolr/peashooter/rss/write/: RssWriter.java  RssWriterImpl.java
src/main/java/com/github/nekolr/peashooter/rss/writer/: RssWriter.java  RssWriterImpl.java
src/main/java/com/github/nekolr/peashooter/security/: AccessAuthenticationEntryPoint.java  AccessAuthenticationFilter.java  ApiKeyAuthenticationFilter.java  AuthenticationFilter.java  ContextHolder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyContextHolder.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/github/nekolr/peashooter/service/: DataSourceRssRefreshJobService.java  IDataSourceService.java  IDownloadInfoService.java  IGroupDataSourceService.java  IGroupService.java  IRawParserService.java  ISeriesNameService.java  ISettingsService.java  ISonarrService.java  IUserService.java  RssRefreshJobService.java
src/main/java/com/github/nekolr/peashooter/service/impl/: DataSourceRssRefreshJobServiceImpl.java  DataSourceServiceImpl.java  DownloadInfoServiceImpl.java  GroupDataSourceServiceImpl.java  GroupServiceImpl.java  RawParserServiceImpl.java  RssRefreshJobServiceImpl.java  SeriesNameServiceImpl.java  SettingsServiceImpl.java  SonarrServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/nekolr/peashooter/util/: DateUtils.java  EpisodeTitleUtil.java  FeedUtils.java  FillUpZeroUtil.java  FuzzUtil.java  GetTorrentLinkUtil.java  JacksonUtils.java  Md5Util.java  RandomUtil.java  ResolvePubDateUtil.java
src/main/resources/: application.yaml  banner.txt  settings.json
src/test/java/com/github/nekolr/peashooter/parser/: RawParserServiceTest.java  RawParserTests.java
(+62 files in other folders)
